{
  "name": "zerobytemode-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test && node tests/rate-limit.test.js && node tests/magic-link-rate-limit.test.js",
    "worker:dev": "wrangler dev -c worker/wrangler.toml",
    "worker:deploy": "wrangler deploy -c worker/wrangler.toml",
    "worker:tail": "wrangler tail -c worker/wrangler.toml",
    "test:codecs": "playwright test tests/engines.spec.ts"
  },
  "dependencies": {
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/webp": "^1.5.0",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.68.1"
  }
}
